<?xml version="1.0"?>
<overlay id="batchimagesdownloader-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://imagescollector/content/overlay.js"/>
	<menupopup id="menu_ToolsPopup">
		<menuitem id="batchimagesdownloader-show" label="图片采集工具" image="chrome://imagescollector/skin/rainbow.png" oncommand="ImagesCollector.show(event);"/>
	</menupopup>
</overlay>
